.hidden {
  display: none;
}

#booking-client-meta .rwmb-input input,
#booking-lead-meta .rwmb-input input,
#booking-payment-meta .rwmb-input input,
#driver-meta-general .rwmb-input input {
  width: 100%;
}

/* Help Page styling */
#sections section {
  float: left;
  width: 75%;
}

#faq,
#usage {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#faq li span,
#usage li span {
  display: block;
  font-size: 1.2em;
  font-weight: 700;
  padding: 0 0 10px 0;
}

#faq li,
#usage li {
  padding: 10px 0;
}

#third-party li,
#people li {
  list-style-type: disc;
  padding: 0 0 0 5px;
  margin-left: 20px;
}

#help_side {
  float: right;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 10px;
  margin-right: 20px;
}