/* Basic form elements */

/* Buttons */

/* Text styles */
#bookingForm .section {
  border-bottom: 1px solid #ccc;
  padding: 20px 0 5px 0;
}

/* List styles */
#bookingForm ul.summary {
  list-style-type: none;
}

/* Car data */
#bookingForm .car_data {
  margin: 0 0 20px 0;
  padding: 5px 10px;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 3px;
  width: 100%;
}

/* Map options */
#bookingForm #map-canvas {
  width: 500px;
  height: 500px;
}

/* User bookings */
.booking_entry {
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.booking_entry .info {
  border-bottom: 1px dotted #ccc;
}

.booking_entry .info p {
  font-size: 0.8em;
}

.booking_entry .info span {
  display: block;
  font-size: 1em;
  font-weight: bold;
}

.booking_entry .details .route {
  font-size: 0.9em;
}

.booking_entry .details .status {
  text-align: center;
}

.booking_entry .details .status span {
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 1.4em;
  display: block;
  margin-top: 10%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: 900;
}

.booking_entry .details .confirmed span {
  background: #24890D;
}

.booking_entry .details .pending span {
  background: #779ECB;
}

.booking_entry .details .cancelled span {
  background: #C23B22;
}